<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_show_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="图片展示（不优化）" />

    <Button
        android:id="@+id/btn_unoptimize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="手机图库（未优化过）" />

    <Button
        android:id="@+id/btn_optimize_async_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="手机图库（普通质量尺寸优化,使用异步任务）" />

    <Button
        android:id="@+id/btn_optimize_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="手机图库（普通质量尺寸优化,使用线程）" />

    <Button
        android:id="@+id/btn_glide_optimize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="手机图库（使用Glide）" />

    <Button
        android:id="@+id/btn_quality_compress_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="单张图片展示（质量压缩）" />

    <Button
        android:id="@+id/btn_size_compress_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="单张图片展示（尺寸压缩）" />

    <Button
        android:id="@+id/btn_size_compress_image_by_glide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="单张图片展示（使用Glide进行尺寸压缩）" />

    <Button
        android:id="@+id/btn_in_sample_size_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="单张图片展示（采样率压缩）" />

    <Button
        android:id="@+id/btn_matrix_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="单张图片展示（matrix缩放法压缩）" />

    <Button
        android:id="@+id/btn_config_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="单张图片展示（格式压缩）" />
</LinearLayout>
